{
  "name": "periphery-plots",
  "version": "1.0.26",
  "author": "Bryce Morrow bam4564@live.unc.edu",
  "description": "A React component for multivariate time series analysis",
  "repository": "https://github.com/PrecisionVISSTA/PeripheryPlots",
  "license": "Apache-2.0",
  "module": "dist/index.js",
  "homepage": "http://PrecisionVISSTA.github.io/PeripheryPlots",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "removeReact": "rm -rf node_modules/react && rm -rf node_modules/react-dom",
    "installReact": "npm i --save-dev react react-dom",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run clean-install && npm run removeReact && rm -rf ./dist && npm run transpile",
    "postpublish": "npm run installReact",
    "clean": "rm -rf node_modules",
    "clean-install": "npm run clean && npm install",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d examples/dist",
    "publish-demo": "npm run build && npm run deploy"
  },
  "dependencies": {
    "@types/react": "^16.9.2",
    "d3-array": "^2.3.1",
    "d3-axis": "^1.0.12",
    "d3-brush": "^1.1.3",
    "d3-color": "^3.1.0",
    "d3-ease": "^1.0.5",
    "d3-format": "^1.3.2",
    "d3-scale": "^3.0.1",
    "d3-scale-chromatic": "^1.5.0",
    "d3-selection": "^1.4.0",
    "d3-shape": "^1.3.5",
    "d3-time": "^1.0.11",
    "d3-time-format": "^2.1.3",
    "d3-transition": "^1.2.0",
    "d3-zoom": "^1.8.3",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react-redux": "^7.0.3",
    "react-use-dimensions": "^1.2.1",
    "redux": "^4.0.1",
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0-beta.6",
    "css-loader": "^3.2.0",
    "csv-loader": "^3.0.2",
    "csv-parser": "^2.2.0",
    "gh-pages": "^2.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "papaparse": "^5.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
